PORT=3000
MONGO_URL=mongodb+srv://parasarkashyap06_db_user:parasark890@cluster0.im5a4jy.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=jijiqwjijwreieijoiqjrgqjreigq
JWT_REFRESH_SECRET=igrigrigrigjfijwpjpjwprtpwfjoef=
EMAIL_PASS=crclsyuqwxnejngc
EMAIL_USER=parasarkashyap06@gmail.com
FRONTEND_URL=http://localhost:5173






